{
  "name": "MARS_PathFinder",
  "description": "This is the Javascript based webapp for navigating the mars rover using various pathfinding algorithms. It lets the user visualize route found using various algorithms, add checkpoints along the way, mazes to confuse the rover and drag start, checkpoints and endpoints in real time.",
  "homepage": "https://tathagataraha@bitbucket.org/tathagataraha/mars_pathfinder.git",
  "keywords": [
    "pathfinding",
    "astar",
    "dijkstra",
    "game",
    "algorithm",
    "jumppoint",
    "depthfirst",
    "breadthfirst"
  ],
  "main": "./index.js",
  "dependencies": {
    "@sweetalert2/theme-material-ui": "^3.2.0",
    "heap": "0.2.5",
    "sweetalert2": "^9.17.0"
  },
  "devDependencies": {
    "colors": "^1.0.3",
    "del": "^0.1.3",
    "gulp": "^4.0.2",
    "gulp-browserify": "^0.5.0",
    "gulp-concat": "^2.4.1",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.1",
    "gulp-uglify-es": "^2.0.0",
    "inquirer": "^0.8.0",
    "jshint-stylish": "^1.0.0",
    "jsonfile": "^2.0.0",
    "mocha": "2.0.x",
    "semver": "^4.2.0",
    "shelljs": "^0.3.0",
    "should": "4.3.x"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/qiao/PathFinding.js.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ]
}
